[options]
db_host = 127.0.0.1
admin_passwd = admin
db_user = admin
db_password = admin
db_port = 5432
addons_path = /home/nathanbangwa/odoo/odoo-17.0/odoo/addons,/home/nathanbangwa/odoo/odoo-17.0/addons,./addons
proxy_mode = True
data_dir = ./var/lib/odoo
db_name = odoo_local
